sonar.organization=factly
sonar.projectKey=factly_data-portal-server
sonar.projectName=data-portal-server

sonar.sources=.

sonar.tests=test/
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=/github/workspace/coverage/cov.out