{{define "navbar"}}
    <div class="navbar-container">
        <nav class="navbar">
          <a href="/" class="logo">
            <img src="https://images.factly.org/f/dega/health/2021/2/1615562341465_factly-r-logo?h:60" alt="factly" />
          </a>
          <button class="menu-button" type="button">
          {{/* add handle click function */}}
          <svg stroke="currentColor" fill="currentColor"
          stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
          </path>
        </svg>
          </button>
          <div class="menu-items">
          {{/* showmenu flex or none */}}
            <ul
              class="menu-list"
            >
              <li class="home-button" >
                <a href="/">
                <svg stroke="currentColor" fill="currentColor"
                stroke-width="0" viewBox="0 0 576 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z">
                </path>
              </svg>
                </a>
              </li>
                <li>
                  <a
                    href="/"
                    title="Fact Checks"
                  >
                    Fact Checks
                  </a>
                </li>
                <li>
                  <a
                    href="/"
                    title="Weekly Updates"
                  >
                    Weekly Updates
                  </a>
                </li>
                <li>
                  <a
                    href="/"
                    title="Podcasts"
                  >
                    Podcasts
                  </a>
                </li>
                
            </ul>
            <ul
              class="menu-list menu-right"
            >
            <li>
                  <a
                    href="/"
                    title="Resources"
                  >
                    Resources
                  </a>
                </li>
              <li>
                <a href="/about">
                  About Us
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
{{end}}