FROM golang:1.14.2-alpine3.11 AS build_base

RUN apk add --no-cache git

# Set the Current Working Directory inside the container
WORKDIR /tmp/dega-api

# We want to populate the module cache based on the go.{mod,sum} files.
COPY go.mod .
COPY go.sum .

RUN go mod download

COPY . .

# Unit tests
# RUN CGO_ENABLED=0 go test -v

# Build the Go app
RUN go build -o ./out/dega-api .

# Start fresh from a smaller image
FROM golang:1.14.2-alpine3.11
RUN apk add ca-certificates

COPY --from=build_base /tmp/dega-api/out/dega-api /app/dega-api

# Run the binary program produced by `go install`
ENTRYPOINT ["/app/dega-api"]